
.card-Container{
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}

.simple-card{
    display: flex;
    flex-direction: column;
    background-color: #2f2531;
    padding: 1rem;
    border-radius: 5px;
    list-style: none;
    margin-bottom: 1rem;
}
.text-btn{
    text-decoration: none;
    font-size: 2rem;
    color: white;
}
.categorie {
    color:gray;
}
.type{
    color: rgb(71, 69, 69);
}